<nav role="navigation" class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="sr-only">Auction Web App</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="/" class="navbar-brand">Auction Web App</a>
	</div>
	<!-- Collection of nav links and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/">View Auctions</a></li>
			<li><a href="/create_auction">Create Auction</a></li>
			<li><a href="/donors">View Donors</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">      
      </form>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/oauth/logout">Logout</a></li>
		</ul>
	</div>
</nav>