{>"layouts/main"/}

{<container}

<div class="item_title">
	<h2>Add an Item</h2>
</div>

<div class="form_container">
	<form id="add_item" class="form-horizontal center_form">
		<fieldset>
			<div class="form-group bottom_padding">
				<label for="item_name" class="control-label col-xs-3">Item Name: </label>
				<div class="col-xs-9">
					<input id="item_name" name="item_name" type="text" class="form-control" placeholder"Spa Gift Basket">
				</div>
			</div>
			<div class="form-group bottom_padding">
				<label for="item_description" class="control-label col-xs-3">Description: </label>
				<div id="item_description" class="col-xs-9">
					<textarea class="form-control" rows="4"></textarea>
				</div>
			</div>
			<div class="form-group bottom_padding">
				<label for="item_value_container" class="control-label col-xs-3">Value: </label>
				<div id="item_value_container" class="col-xs-3">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
				<label for="item_value_container" class="control-label col-xs-3">Minimum Bid: </label>
				<div id="item_value_container" class="col-xs-3">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
			</div>
			<div class="form-group bottom_padding">
				<label for="start_date_input" class="control-label col-xs-3">Sponsor: </label>
				<div id="start_date" class="col-xs-3 input-append date">
					<input id="auction_name" name="auction_name" type="text" class="form-control" value="{auction_name}">
				</div>
				<label for="bundled_items" class="control-label col-xs-3 pad_right">Bundle with: </label>
				<select id="bundled_items" class="col-xs-3" multiple="multiple">
				    <option value="cheese">Cheese</option>
				    <option value="tomatoes">Tomatoes</option>
				    <option value="mozarella">Mozzarella</option>
				    <option value="mushrooms">Mushrooms</option>
				    <option value="pepperoni">Pepperoni</option>
				    <option value="onions">Onions</option>
				</select>
			</div>
			<div class="form-group bottom_padding">
				 <div class="checkbox control-label col-xs-3 col-xs-offset-3">
				    <label>
				      <input type="checkbox"> Feature this item
				    </label>
				  </div>
				<label for="start_date_input" class="control-label col-xs-3">Image: </label>
				<div id="start_date" class="col-xs-3">
					<span class="btn btn-default btn-file" style="width:100%">
    					Add Image <input type="file">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="width:100%">
					<button id="submit_edited_auction" type="submit" class="btn btn-primary pull-right">Save</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>

{/container}
