{>"layouts/main"/}

{<container}

<div class="item_title">
	<h2>Add an Item</h2>
</div>

<div class="form_container container">
	<form id="add_item" class="form-horizontal center_form" action="" method="post" enctype="multipart/form-data">
		<fieldset>
			<div class="form-group bottom_padding row">
				<label for="item_name" class="control-label col-xs-6 col-md-3">Item Name: *</label>
				<div class="col-xs-6 col-md-9">
					<input id="item_name" name="item_name" type="text" class="form-control" placeholder="Spa Gift Basket">
				</div>
			</div>
			<div class="form-group row">
				<label for="item_description" class="control-label col-xs-6 col-md-3">Description: *</label>
				<div id="item_description_container" class="col-xs-6 col-md-9">
					<textarea id="item_description" name="item_description" class="form-control" rows="4" placeholder="This gift basket contains several natural aromatherapy candles and moisturizers imported from Italy."></textarea>
				</div>
			</div>
			<div class="form-group row">
				 <div class="checkbox control-label col-xs-12 pull-right">
				    <label>
				      <input id="is_featured" type="checkbox" name="is_featured" value="false"> Feature this item
				    </label>
				  </div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="item_value_container" class="control-label col-xs-3">Value: *</label>
				<div id="item_value_container" class="col-xs-5">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input id="item_value" name="item_value" type="number" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="50">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="item_value_container" class="control-label col-xs-3">Minimum Bid: </label>
				<div id="item_value_container" class="col-xs-5">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input id="item_min_bid" name="item_min_bid" type="number" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="25">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="sponsor_picklist" class="control-label col-xs-3 multi-label">Select Sponsor:</label>
				<select id="sponsor_picklist" name="sponsor_picklist" class="form-control">
					  {#sponsorAccounts}
					  	<option value="{id}">{name}</option>
					  {/sponsorAccounts}

					  {! <option value="New">New Sponsor</option> !}
					</select>
					
				<div id="sponsor_input container" class="col-xs-5 input-append date">
					<input id="sponsor_input" name="sponsor" type="text" class="form-control hide" placeholder="Sponsor Name">
				</div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="bundled_items" class="control-label col-xs-3 multi-label" >Bundle with: </label>
				<select id="bundled_items" class="col-xs-5" multiple="multiple">
				    <option value="cheese">Lotions</option>
				    <option value="tomatoes">Wine</option>
				    <option value="mozarella">Fruit Basket</option>
				    <option value="mushrooms">Massage</option>
				</select>
			</div>
			<div class="form-group bottom_padding row">
				<label for="image_input" class="control-label col-xs-3">Image: </label>
				<div id="image_input_container" class="col-xs-3">
					<input id="image_input" class="filestyle" type="file" name="image" accept="image/*" data-input="false">
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="width:100%">
					<button id="submit_item" type="submit" class="btn btn-primary pull-right">Save Item</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>

{/container}
