{>"layouts/main"/}

{<container}

<div>
    <h2>Auction Summary: {name}</h2>
</div>
<br>
<div style="width:50%">
    <h4>Top 5 Auction Donors:</h4>
    <ul class="list-group">
        {#top_bidders}
        <li class="list-group-item">{first} {last}</li>
        {/top_bidders}
</ul>
</div>
<br>
<div class="panel panel-default">
        <div class="panel-heading clearfix"> 
            <h2 class="pull-left">Item Results</h2>
            <h4 class="pull-right padding-top" ><span class="label label-success">Indicates item has been paid for</span></h4>
        </div>
        <div class="panel-body">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th class="col-md-4">Item Name</th>
                        <th class="col-md-4">Winning Bid</th>
                        <th class="col-md-4">Winning Bidder</th>
                    </tr>
                </thead>
                <tbody>
                    {#auction_items}
                    <tr class='clickableRow pending {?Payment_Verified__c}success{/Payment_Verified__c}' href='/auction_summary/{auction_id}/item_summary/{Id}'>
                        <td class="col-md-4">{Name}</td>
                        <td class="col-md-4"><span>$</span>{Current_Bid__c}</td>
                        <td class="col-md-4">{Winning_Bidder__r.Name} {Winning_Bidder__r.lastName__c}</td>
                    </tr>
                    {/auction_items}
                </tbody>
            </table>
        </div>
    </div>
{/container}
