{>"layouts/main"/}

{<container}
<div class="auction_title">
   <h2>Create a New Auction</h2>
</div>
<div class="form_container">
    <form id="create_auction" class="form-horizontal center_form">
        <fieldset>
            <div class="form-group bottom_padding">
                <label for="auction_name" class="control-label col-xs-3">Auction Name</label>
                <div class="col-xs-9">
                    <input id="auction_name" name="auction_name" type="text" class="form-control" placeholder="A Night in Paris">
                </div>
            </div>
            <div class="form-group">
                <label for="start_date_input" class="control-label col-xs-3">Start Date</label>
                <div id="start_date" class="col-xs-9 input-append date">
                     <input id="start_date_input" name="start_date_input" type="text" class="form-control" >
                     <span class="add-on"><i class="icon-remove"></i></span>
                     <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group">
                <label for="end_date_input" class="control-label col-xs-3">End Date</label>
                <div id="end_date" class="col-xs-9 input-append date">
                     <input id="end_date_input" name="end_date_input" type="text" class="form-control">
                     <span class="add-on"><i class="icon-remove"></i></span>
                     <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group">
                <label for="auction_location" class="control-label col-xs-3">Location</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="auction_location" name="auction_location" placeholder="McKenzie Park">
                </div>
            </div>
            <div class="form-group right">
                <div class="col-xs-9">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

{/container}
