{>"layouts/main"/}

{<container}
<div class="container">
<div>
   <h3>Create a New Auction</h3>
</div>
<form action="/auction" method="POST">
   <div class="form-group">
      <label for="name">Auction Name </label>
      <input type="text" class="form-control" name="name" placeholder="A night in Paris">
   </div>
   <div class="form-group">
      <label for="date">Auction Start Date </label>
      <input type="text" class="form-control" name="date" placeholder="04/25/2015">
   </div>
   <div class="form-group">
      <label for="date">Auction End Date </label>
      <input type="text" id="dp_end" class="form-control" name="date" placeholder="04/25/2015">
   </div>
   <div class="form-group">
      <label for="location">Auction Location </label>
      <input type="text" class="form-control" name="location" placeholder="Mckenzie Park">
   </div>
   <button type="submit" id="submit_auction" class="btn btn-primary">Submit</button>
</form>
</div>
{/container}
