{>"layouts/main"/}

{<container}
<div class="container">
<div class="heading_container">
   <h2>Create a New Auction</h2>
</div>
<form action="/auction" method="POST">
   <div class="form-group">
      <label for="name">Auction Name </label>
      <input type="text" class="form-control" name="name" placeholder="A night in Paris">
   </div>
   <div class="form-group">
      <label for="date">Auction Start Date </label>
      <input type="text" class="form-control" name="date" placeholder="04/25/2015">
   </div>
   <div class="form-group">
      <label for="date">Auction End Date </label>
      <input type="text" id="dp_end" class="form-control" name="date" placeholder="04/25/2015">
   </div>
   <div class="form-group">
      <label for="location">Auction Location </label>
      <input type="text" class="form-control" name="location" placeholder="Mckenzie Park">
   </div>
   <div class="submit_container">
      <button type="submit submit_button" id="submit_auction" class="btn btn-primary">Submit</button>
   </div>
</form>
</div>
{/container}
