{>"layouts/main"/}

	{<container}
      <form action="/auction" method="POST">
         <div class="form-group">
            <label for="name">Auction Name </label>
            <input type="text" class="form-control" name="name" placeholder="A night in Paris">
         </div>
         <div class="form-group">
            <label for="date">Auction Date </label>
            <input type="text" class="form-control" name="date" placeholder="04/25/2015">
         </div>
         <div class="form-group">
            <label for="location">Auction Location </label>
            <input type="text" class="form-control" name="location" placeholder="Mckenzie Park">
         </div>
         <button type="submit" class="btn btn-primary">Submit</button>
      </form>
	{/container}

{<copy}{copy|s}{/copy}