{>"layouts/main"/}

{<container}
<div class="auction_title">
   <h2>Create an Auction</h2>
</div>
<div class="form_container">
    <form id="create_auction" class="form-horizontal center_form">
        <fieldset>
            <div class="form-group bottom_padding">
                <label for="auction_name" class="control-label col-xs-3">Auction Name</label>
                <div class="col-xs-9">
                    <input id="auction_name" name="auction_name" type="text" class="form-control" placeholder="A Night in Paris">
                </div>
            </div>
            <div class="form-group bottom_padding">
                <label for="start_date_input" class="control-label col-xs-3">Start Date</label>
                <div id="start_date" class="col-xs-9 input-append date">
                     <input id="start_date_input" name="start_date_input" type="text" class="form-control" >
                     <span class="add-on"><i class="icon-remove"></i></span>
                     <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group bottom_padding">
                <label for="end_date_input" class="control-label col-xs-3">End Date</label>
                <div id="end_date" class="col-xs-9 input-append date">
                     <input id="end_date_input" name="end_date_input" type="text" class="form-control">
                     <span class="add-on"><i class="icon-remove"></i></span>
                     <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group bottom_padding">
                <label for="location_picklist" class="control-label col-xs-3">Location</label>
                <div class="col-xs-8">
                    <select id="location_picklist" name="location_picklist" class="form-control">
                          <option selected disabled hidden value=''></option>
                          {#auctionVenues}
                            <option value="{id}">{name}</option>
                          {/auctionVenues}
                          {! <option value="New">New Sponsor</option> !}
                    </select>
                </div>
                <div class="col-xs-1">
                  <a href="" id="add_loc_btn" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#add_location_modal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                </div>
                
            </div>
            <div class="form-group">
                <div class="row full_width">
                    <span id="notifier" class="col-xs-6"><h4 class="green">Auction Created ✓</h4></span>
                    <button id="submit_auction" type="submit" class="btn btn-primary right">Create</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<div class="modal fade" id="add_location_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">Add Location</h3>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label for="new_location_input" class="control-label col-xs-3">Location Name</label>
              <div id="new_location" class="col-xs-9 input-append">
                   <input id="location_input_new" name="new_location_input" type="text" class="form-control">
                   <span class="add-on"><i class="icon-remove"></i></span>
                   <span class="add-on"><i class="icon-th"></i></span>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm_add_loc" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

{/container}
