{>"layouts/main"/}

{<container}

<div class="panel panel-default">
    <div class="panel-heading clearfix"> 
        <h2 class="pull-left">Auction Donors</h2>
    </div>
    <div class="panel-body">
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th class="col-md-3">Donor Name</th>
                    <th class="col-md-3">Attendance</th>
                    <th class="col-md-3">Last Event</th>
                    <th class="col-md-3">Total Donation</th>
                </tr>
            </thead>
            <tbody>
                {#donors}
                <tr class='clickableRow' href='/donors/{Id}'>
                    <td class="col-md-3">{Name} {bidfresh__lastName__c}</td>
                    <td class="col-md-3">{bidfresh__Auctions_Attended__c}</td>
                    <td class="col-md-3">{lastEvent}</td>
                    <td class="col-md-3"><span>${bidfresh__Total_Contributions__c}</span></td>
                </tr>
                {/donors}
            </tbody>
        </table>
    </div>
</div>

{/container}
