{>"layouts/main"/}

{<container}

<div class="panel panel-default">
    <div class="panel-heading clearfix"> 
        <h2 class="pull-left">Donors</h2>
    </div>
    <div class="panel-body">
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th class="col-md-3">Donor Name</th>
                    <th class="col-md-3">Attendance</th>
                    <th class="col-md-3">Last Event</th>
                    <th class="col-md-3">Total Donation</th>
                </tr>
            </thead>
            <tbody>
                <tr class='clickableRow' href='/donors/{Id}'>
                <td class="col-md-3">James Wilson</td>
                <td class="col-md-3">4</td>
                <td class="col-md-3">2012 Gala</td>
                <td class="col-md-3"><span>$</span>3700</td>
                </tr>
                {#auction_items}
                <tr class='clickableRow' href='/donors/{Id}'>
                    <td class="col-md-4">{Name}</td>
                    <td class="col-md-4">{Description__c}</td>
                    <td class="col-md-4"><span>$</span>{Estimated_Value__c}</td>
                </tr>
                {/auction_items}
            </tbody>
        </table>
    </div>
</div>

{/container}
