{>"layouts/main"/}

{<container}

<div class="item_title">
	<h2>Edit an Item</h2>
</div>

<div class="form_container container">
	<form id="add_item" class="form-horizontal center_form" action="" method="post" enctype="multipart/form-data">
		<fieldset>
			<div class="form-group bottom_padding row">
				<label for="item_name" class="control-label col-xs-12 col-md-3">Item Name: *</label>
				<div class="col-xs-12 col-md-9">
					<input id="item_name" name="item_name" type="text" class="form-control" value="{item_name}">
				</div>
			</div>
			<div class="form-group row">
				<label for="item_description" class="control-label col-xs-12 col-md-3">Description: *</label>
				<div id="item_description_container" class="col-xs-12 col-md-9">
					<textarea id="item_description" name="item_description" class="form-control" rows="4">{item_description}</textarea>
				</div>
			</div>
			<div class="form-group row">
				 <div class="checkbox control-label col-xs-12 col-md-12">
				    <label class="pull-right">
				      <input id="is_featured" type="checkbox" name="is_featured" value="{item_featured}"> Feature this item
				    </label>
				  </div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="item_value_container" class="control-label col-md-3 col-xs-12">Value: *</label>
				<div id="item_value_container" class="col-md-5 col-xs-12">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input id="item_value" name="item_value" type="number" class="form-control" aria-label="Amount (to the nearest dollar)" value="{item_value}">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="item_value_container" class="control-label col-md-3 col-xs-12">Minimum Bid: </label>
				<div id="item_value_container" class="col-md-5 col-xs-12">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input id="item_min_bid" name="item_min_bid" type="number" class="form-control" aria-label="Amount (to the nearest dollar)" value="{item_min_bid}">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
			</div>
			<div class="form-group bottom_padding row">
				<div class="col-md-3 col-xs-12>"
					<label for="sponsor_input" class="control-label col-md-3 col-xs-12 multi-label">Sponsor: </label>
				</div>
				<div class="col-md-5 col-xs-12">
					<select id="sponsor_picklist" name="sponsor_picklist" class="form-control">
					  {#sponsorAccounts}
					  	<option value="{id}" {classes}>{name}</option>
					  {/sponsorAccounts}
					  {! <option value="New">New Sponsor</option> !}
					</select>
				</div>
			</div>
			<div class="form-group bottom_padding row">
				<label for="image_input" class="control-label col-md-3 col-xs-12">Image: </label>
				<div id="image_input_container" class="col-md-3 col-xs-6">
					<input id="image_input" class="filestyle" type="file" name="image" accept="image/*" data-input="false">
				</div>
				<div id="image_thumbnail_container" class="pull-left col-md-3 col-xs-6">
					<img id="item_image_thumbnail" src="{item_image}" class="img-rounded" style="width:50px">
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="width:100%">
					<button id="submit_item" type="submit" class="btn btn-primary pull-right">Update Item</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>

{/container}
