{>"layouts/main"/}

{<container}

<div class="auction_title">
    <h2>Edit an Auction</h2>
</div>
<div class="form_container">
    <form id="edit_auction" class="form-horizontal center_form">
        <fieldset>
            <div class="form-group bottom_padding">
                <label for="auction_name" class="control-label col-xs-3">Auction Name</label>
                <div class="col-xs-9">
                    <input id="auction_name" name="auction_name" type="text" class="form-control" value="{auction_name}">
                </div>
            </div>
            <div class="form-group bottom_padding">
                <label for="start_date_input" class="control-label col-xs-3">Start Date</label>
                <div id="start_date" class="col-xs-9 input-append date">
                    <input id="start_date_input" name="start_date_input" type="text" class="form-control" value="{auction_start_date}">
                    <span class="add-on"><i class="icon-remove"></i></span>
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group bottom_padding">
                <label for="end_date_input" class="control-label col-xs-3">End Date</label>
                <div id="end_date" class="col-xs-9 input-append date">
                    <input id="end_date_input" name="end_date_input" type="text" class="form-control" value="{auction_end_date}">
                    <span class="add-on"><i class="icon-remove"></i></span>
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group bottom_padding row">
                <label for="location_picklist" class="control-label col-xs-3 multi-label">Location</label>
                <div class="col-xs-9">
                    <select id="location_picklist" name="location_picklist" class="form-control">
                      {#auctionVenues}
                        <option value="{id}" {classes}>{name}</option>
                      {/auctionVenues}
                      {! <option value="New">New Sponsor</option> !}
                    </select>
            </div>
                <label for="auction_location" class="control-label col-xs-3 hide">Location Name</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control hide" id="auction_location" name="auction_location" value="{auction_location}">
                </div>
            </div>
            <div class="form-group">
                <div class="row" style="width:100%">
                    <span id="notifier" class="col-xs-6"><h4 id="notifier_message">Auction Saved ✓</h4></span>
                    <span id="auction_id">{auction_id}</span>
                    <button id="submit_edited_auction" type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </fieldset>
    </form>
    <br>
    <div class="panel panel-default">
        <div class="panel-heading clearfix"> 
            <h2 class="pull-left">Items</h2>
            <a href="/edit_auction/{auction_id}/add_item" class="pull-right btn btn-primary add_item_btn">Add Item</a>
        </div>
        <div class="panel-body">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th class="col-md-3">Item Name</th>
                        <th class="col-md-4">Description</th>
                        <th class="col-md-3">Value</th>
                        <th class="col-md-1">View</th>
                        <th class="col-md-1">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {#auction_items}
                    <tr data-target="#delete_modal" data-id="{Id}" data-name="{Name}">
                        <td class="col-md-3">{Name}</td>
                        <td class="col-md-4">{bidfresh__Description__c}</td>
                        <td class="col-md-3"><span>$</span>{bidfresh__Estimated_Value__c}</td>
                        <td class="col-md-1 text-center">
                            <a title="View Item" href='/edit_auction/{auction_id}/edit_item/{Id}'>
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                            </a>
                        </td>
                        <td class="col-md-1 text-center delete_button">
                            <a title="Delete Item" href=""><span class="glyphicon glyphicon-trash red" aria-hidden="true" data-toggle="modal" data-target="#delete_modal"></span>
                        </td>
                    </tr>
                    {/auction_items}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="delete_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">Delete Item</h3>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm_delete" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>

{/container}
