{>"layouts/main"/}

{<container}

<div class="item_title">
	<h2>Edit an Item</h2>
</div>

<div class="form_container">
	<form id="add_item" class="form-horizontal center_form" action="" method="post" enctype="multipart/form-data">
		<fieldset>
			<div class="form-group bottom_padding">
				<label for="item_name" class="control-label col-xs-3">Item Name: *</label>
				<div class="col-xs-9">
					<input id="item_name" name="item_name" type="text" class="form-control" value="{item_name}">
				</div>
			</div>
			<div class="form-group bottom_padding">
				<label for="item_description" class="control-label col-xs-3">Description: *</label>
				<div id="item_description_container" class="col-xs-9">
					<textarea id="item_description" name="item_description" class="form-control" rows="4">{item_description}</textarea>
				</div>
			</div>
			<div class="form-group bottom_padding">
				<label for="item_value_container" class="control-label col-xs-3">Value: *</label>
				<div id="item_value_container" class="col-xs-3">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input id="item_value" name="item_value" type="number" class="form-control" aria-label="Amount (to the nearest dollar)" value="{item_value}">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
				<label for="item_value_container" class="control-label col-xs-3">Minimum Bid: </label>
				<div id="item_value_container" class="col-xs-3">
					<div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input id="item_min_bid" name="item_min_bid" type="number" class="form-control" aria-label="Amount (to the nearest dollar)" value="{item_min_bid}">
					  <span class="input-group-addon">.00</span>
					</div>
				</div>
			</div>
			<div class="form-group bottom_padding">
				<label for="sponsor_input" class="control-label col-xs-3">Sponsor: </label>
				<div id="sponsor_input container" class="col-xs-3 input-append date">
					<input id="sponsor_input" name="sponsor" type="text" class="form-control" value="{item_sponsor}">
				</div>
				<label for="bundled_items" class="control-label col-xs-3 pad_right">Bundle with: </label>
				<select id="bundled_items" class="col-xs-3" multiple="multiple">
				    <option value="cheese">Lotions</option>
				    <option value="tomatoes">Wine</option>
				    <option value="mozarella">Fruit Basket</option>
				    <option value="mushrooms">Massage</option>
				</select>
			</div>
			<div class="form-group bottom_padding">
				 <div class="checkbox control-label col-xs-3 col-xs-offset-3">
				    <label>
				      <input id="is_featured" type="checkbox" name="is_featured" value="{item_featured}"> Feature this item
				    </label>
				  </div>
				<label for="image_input" class="control-label col-xs-3">Image: </label>
				<div id="image_input_container" class="col-xs-2">
					<input id="image_input" class="filestyle" type="file" name="image" accept="image/*" data-input="false">
				</div>
				<div id="image_thumbnail_container" class="col-xs-1">
					<img src="{item_image}" class="img-rounded" style="width:50px">
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="width:100%">
					<button id="submit_item" type="submit" class="btn btn-primary pull-right">Update Item</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>

{/container}
