{>"layouts/main"/}

{<container}

<div class="panel panel-default">
   <div class="panel-heading clearfix"> 
      <h2 class="pull-left">Auctions</h2>
      <a href="/create_auction" class="pull-right btn btn-primary btn-lg create_auction_btn">Create Auction</a>
   </div>
   <div class="panel-body">
      <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th class="col-md-4">Auction Name</th>
                <th class="col-md-4">Location</th>
                <th class="col-md-2">Start Date</th>
                <th class="col-md-2">End Date</th>
            </tr>
        </thead>
        <tbody>
            {#auctions}
            <tr class='clickableRow' href='/edit_auction/{Id}'>
               <td class="col-md-4">{Name}</td>
               <td class="col-md-4">{Auction_Location__c}</td>
               <td class="col-md-2">{start_date}
               <td class="col-md-2">{end_date}</td>
            </tr>
            {/auctions}
        </tbody>
    </table>
   </div>
</div>

{/container}