{>"layouts/main"/}

	{<container}
   	 <div class="panel panel-default">
   	 	<div class="panel-heading clearfix"> 
            <h4 class="pull-left">Auctions</h4>
            <a href="/create_auction" class="pull-right btn btn-primary btn-lg">Create Auction</a>
         </div>
   	 	<table class="table table-hover">
   	 		<tr>
   	 			<th>Auction Name</th>
   	 			<th>Auction Date</th>
   	 			<th>Auction Status</th>
   	 		</tr>
            {#auctions}
   	 		<tr>
   	 			<td>{Name}</td>
   	 			<td>{GW_Auctions__Auction_Date__c}</td>
   	 			<td>{Auction_Location__c}</td>
   	 		</tr>
            {/auctions}
   	 	</table>
   	 </div>
	{/container}