{>"layouts/main"/}

{<container}

<div class="panel panel-default">
   <div class="panel-heading clearfix"> 
      <h2 class="pull-left">Auctions</h2>
      <a href="/create_auction" class="pull-right btn btn-primary create_auction_btn">Create Auction</a>
   </div>
   <div class="panel-body">
      <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th class="col-md-3">Auction Name</th>
                <th class="col-md-3">Location</th>
                <th class="col-md-3">Start Date</th>
                <th class="col-md-3">Status</th>
            </tr>
        </thead>
        <tbody>
            {#auctions}
            <tr class='clickableRow' href='/{auction_base_url}/{Id}'>
               <td class="col-md-3">{Name}</td>
               <td class="col-md-3">{Location}</td>
               <td class="col-md-3">{Start_Time}
               <td class="col-md-3">{Status}</td>
            </tr>
            {/auctions}
        </tbody>
    </table>
   </div>
</div>

{/container}