{>"layouts/main"/}

{<container}

<div>
    <div class="container-fluid">
        <div class="row">
            <div class="pull-left col-md-6">
                <h2>Item: {name}</h2>
                <span id="item_id" style="display:none">{item_id}</span>
            </div>
            <div class="pull-right col-md-2">
                <a id="return_to_auction_finished_btn" class="btn btn-default top_margin" href="{return_url}">Return to Auction Summary</a>
            </div>
            <div class="pull-right col-md-2">
                {?payment_verified}
                    <button id="verify_payment" class="btn btn-default top_margin" disabled>Payment Verified</button>
                {:else}
                    <button id="verify_payment" class="btn btn-default top_margin">Verify Payment</button>
                {/payment_verified}
                <span id="payment_is_verified" style="display:none;">{payment_verified}</span>
            </div>
            <div class="pull-right col-md-2">
                <button id="remove_top_bid" class="btn btn-default top_margin" {?payment_verified}style="display:none"{/payment_verified}>Remove Top Bid</button>
            </div>
            <div class="pull-right col-md-2" style="margin-top:30px">
                <h4 id="verified-notifier-success" class="notifier-success">Payment Verified ✓</h4>
                <h4 id="verified-notifier-failure" class="notifier-failure">Unable to Verify Payment ✘</h4>
                <h4 id="bid-removed-notifier-success" class="notifier-success">Bid Removed ✓</h4>
                <h4 id="bid-removed-notifier-failure" class="notifier-failure">Unable to Remove Bid ✘</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail">
                    <img src="{image_url}">
                </div>
                <div class="caption text-center">
                    <h4>{description}</h4>
                </div>
            </div>
            <div class="col-md-6">
                <ul id="bid_list" class="list-group">
                    {#bids}
                        <li class="list-group-item">
                            <h4 class="text-center"><span class="glyphicon glyphicon-pushpin pull-left" style="margin-right:20px; margin-left:20px" aria-hidden="true"></span>{bidder_name} bids ${amount}</h4>
                            <span class="bid_id" style="display:none">{bid_id}</span>
                        </li>
                    {/bids}
                </ul>
            </div>
        </div>
    </div>
</div>

{/container}
