{>"layouts/main"/}

{<container}

<div>
    <div class="container-fluid">
        <div class="row">
            <div class="pull-left col-md-6">
                <h2>Item: {name}</h2>
            </div>
            <div class="pull-right col-md-2">
                <button id="verify_payment" class="btn btn-default top_margin">Payment Verified</button>
            </div>
            <div class="pull-right col-md-2">
                <button id="remove_top_bid" class="btn btn-default top_margin">Remove Top Bid</button>
            </div>
            <div class="pull-right col-md-2" style="margin-top:30px">
                <h4 id="notifier-success">Bid Removed ✓</h4>
                <h4 id="notifier-failure">Unable to Remove Bid ✘</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail">
                    <img src="{image_url}">
                </div>
                <div class="caption text-center">
                    <h4>{description}</h4>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">
                        <h4 class="text-center"><span class="glyphicon glyphicon-pushpin pull-left" style="margin-right:20px; margin-left:20px" aria-hidden="true"></span>Ben bids $300</h4>
                    </li>
                    {#bids}
                        <li class="list-group-item">
                            <div>
                                <span class="glyphicon glyphicon-usd pull-left" aria-hidden="true"></span>
                                <h4 class="pull-right">Ben bids $300</h4>
                            </div>
                        </li>
                    {/bids}
                </ul>
            </div>
        </div>
    </div>
</div>

{/container}
